<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AFE Firmware</title>
  <style>
    #l,
    #r {
      padding: 20px;
      display: table-cell
    }

    .ltag,
    .ltit,
    body {
      margin: 0
    }

    .b,
    .itm a,
    a {
      text-decoration: none
    }

    body {
      background: #ddd;
      padding: 15px
    }

    #c {
      display: table;
      width: 100%
    }

    #l {
      width: 300px;
      background: #33363b;
      color: #eee
    }

    #r {
      background: #eee
    }

    a,
    button,
    h1,
    h3,
    h4,
    input,
    label,
    li,
    p,
    span {
      font-family: sans-serif
    }

    .ltag {
      font-weight: 300;
      color: #b0cadb;
      margin-bottom: 20px
    }

    .lst {
      list-style: none;
      margin: 0;
      padding: 0
    }

    .itm a {
      display: block;
      white-space: nowrap;
      padding: .2em 1em;
      color: #777;
      font-size: 95%
    }

    a {
      color: #36f
    }

    .cf label,
    .hint,
    input,
    select {
      display: inline-block;
      vertical-align: middle
    }

    .itm a:focus,
    .itm a:hover {
      background-color: #eee;
      text-decoration: none;
      padding: .2em 1.5em;
      color: #000
    }

    .ci {
      margin-bottom: 2em
    }

    .ci h1 {
      color: #aaa;
      border-bottom: 1px solid #ddd;
      font-size: 110%;
      font-weight: 500;
      letter-spacing: .1em
    }

    .ci .cd {
      color: #444;
      line-height: 1.8em;
      font-size: 80%;
      font-style: italic
    }

    .cm {
      color: #999;
      font-size: 90%;
      margin: 0 0 20px
    }

    .la {
      margin: 0 .1em;
      padding: .3em 1em;
      color: #fff;
      background: #999;
      font-size: 80%
    }

    .cc label,
    .cf label {
      font-size: .875em
    }

    .lr {
      background: #ca3c3c
    }

    .bs,
    .lg {
      background: #2fb548
    }

    fieldset {
      margin: 0;
      padding: .35em 0 .75em;
      border: 0
    }

    .cf {
      margin-bottom: .5em
    }

    .cc {
      margin: 1em 0 .5em 9.4em
    }

    .cf label {
      text-align: right;
      width: 10em;
      margin: 0 1em 0 0
    }

    input,
    select {
      padding: .5em .6em;
      border: 1px solid #ccc;
      box-sizing: border-box
    }

    .hint {
      padding-left: .3em;
      color: #aaa;
      font-size: 80%
    }

    .b {
      font-size: 100%;
      padding: .5em 1em;
      border: 1px solid #999;
      border: transparent;
      color: #fff
    }

    .be {
      background: #ca3c3c
    }

    .bw {
      background: #df7514
    }

    .bc {
      background: #42b8dd
    }

    .b:focus,
    .b:hover {
      filter: alpha(opacity=90);
      background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
      background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
    }
  </style>
</head>

<body>
  <img src="/images/afe-firmware-header.jpg" style="width: 100%; display:block;" alt="AFE Firmware">
  <div id="c">
    <div id="r">
      <div class="ci">
        <h1>Webservice</h1>
        <p class="cd"></p>
        <fieldset>
          <div class="cf"><span class="hint">Status: working</span></div>
        </fieldset>
      </div>
    </div>
  </div>
  <div style="padding: 5px 0">
    <a href="https://www.smartnydom.pl/forum/afe-firmware/" target="_blank"><img src="https://img.shields.io/badge/pomoc-forum-red.svg" alt="Forum" /></a>
    <a href="http://www.smartnydom.pl/afe-firmware-pl/" target="_blank"><img src="https://img.shields.io/badge/pomoc-dokumentacja-green.svg" alt="Dokumentacja" /></a>
  </div>
</body>

</html>
